<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин Овощей</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a9e4ff;
        }
        header {
            background-color: #2000d3;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 100%;
            margin: auto;
            overflow: hidden;
        }
        .product {
            border: 1px solid #ddd;
            margin: 20px;
            padding: 10px;
            background: #fff;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #2000d3;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .children-photos {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .children-photos img {
            width: 200px;
            height: auto;
            margin: 10px;
            border-radius: 10px;
        }
        div{background-color: rgb(41, 210, 222);
        border-radius: 10px;}
        table{background-color: rgb(0, 149, 255);
            color: rgb(251, 255, 0);
            border-radius: 10px;
        }
        img{border-radius: 45px;}
        .butt{border-radius: 45px;
            transition: transform 75ms;

        }
        .butt:hover{transform: rotate(1488deg);}
    </style>
</head>
<body>
<div class="container">
    <div align=center>
        <table>
            <tr>
              <td><img src="iabloko.png" widgh="200" height="150"></img></img></td>
              <td>
                <table>
                <tr><td>
                    <!-- сюда вписываешь название товара и инфу(грамовка там прочая хуйня) -->
                    <h1>ЯБЛОКИ 99 pb<h1>


                </td></tr>
                <tr><td>                <!--описываешь товар а ниже шутка (обязательно)-->
                <h3>Зелененькие, яблоки и не только! Яблочки сок !ваййййййй, Вася, я те буду!3!2!1!</h3>
                <h3>Если бы наше яблоко упало на Ньютона он бы сдох!</h3></td></tr>
                </table>
              </td>
              <td>

                <button class="butt">КУПИТЬ СЕЙЧАС!!!!</button>


              </td>
            </tr>
        
          </table>
    <marquee scrollamount="10"><h1 style="color: red;">
        от ????? рублей!!!!
    </h1></marquee></div>
</div> 
<div class="container">
    <div align=center>
        <table>
            <tr>
              <td><img src="iabloko.png" widgh="200" height="150"></img></img></td>
              <td>
                <table>
                <tr><td>
                    <!-- сюда вписываешь название товара и инфу(грамовка там прочая хуйня) -->
                    <h1>ЯБЛОКИ 0.5 КГ<h1>


                </td></tr>
                <tr><td>                <!--описываешь товар а ниже шутка (обязательно)-->
                <h3>Зелененькие и не только! Яблочки сок !ваййййййй!!!!1!</h3>
                <h3>Однажды Менделеев попробовал наши яблоки, а потом составил всем известную таблицу!</h3></td></tr>
                </table>
              </td>
              <td>

                <button class="butt">КУПИТЬ СЕЙЧАС!!!!</button>


              </td>
            </tr>
        
          </table>
    <marquee scrollamount="10"><h1 style="color: red;">
        от ????? рублей!!!!
    </h1></marquee></div>
</div> 

</body>
</html>

